/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #E5D9F2;
}

/* Card layout */
.card {
  background-color: #F5EFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-width: 100%;
}

.card h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5em;
}

.card p {
  font-size: 0.9em;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #6c757d;
}

.card-content {
  margin-bottom: 20px;
}

#arrayInputs {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(67.5px, 1fr));
  gap: 10px;
  font-size: 13px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #E5D9F2;
  border-radius: 4px;
  background-color: #E5D9F2;
  box-sizing: border-box;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #a386c3;
  border-radius: 4px;
  background-color: #E5D9F2;
  box-sizing: border-box;
  font-size: 1em;
}

button.btn {
  width: 100%;
  padding: 10px;
  background-color: #CDC1FF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

button.btn:hover {
  background-color: #381f92;
}

.highlight {
  background-color: #d4edda;
  border-color: #c3e6cb;
}

/* Styling for result message */
#result {
  font-weight: bold;
  color: #4c3e96;
  text-align: center;
}

#result.error {
  color: #ff6b7a;
}
